flag1 = 0;

while flag1 == 0

m = input ('\n\nPlease enter the number of neurons, m:')
p = input ('Please enter the number of patterns, p:')

S = input ('Please enter the Pattern Matrix, S:')
[h, k] = size(S);

if (p<=m) && (p==h) && (m==k)
flag1 = 1;

fprintf ('The input is valid. You can proceed.')

else
flag1 = 0;

fprintf ('The input is invalid. Please enter the input values again.')

end

end



W = zeros(k)
for i = 1:h, W = S(i,:)'*S(i,:) + W; i=i+1;
end

[h,k] = size(W)
fprintf('The Weight Matrix computed according to the Hebbian Rule is:')
W = W - p*eye(h)

for k = 1:2^m
v = x(k,:);
for j = 1:2^m
for t=2:(2^m)/m;
for i = 1:m
net = W*v';
o = sign(net);
v = v';
v(i,:) = o(i,:)
v = v';

end


i = i+1;
end
c(:,t)=v
if c(:,t) == c(:,t-1)
fprintf('The fixed point has been obtained.')
break

end
end
break
j = j+1;
end
g='pattern';
d=[1:1:m];
for r = 1: 1: length(d);
e=[g,num2str(d(i)),'.bmp'];
imwrite(v, e, 'bmp');
end
k = k+1;
end
fprintf('\nThe reached fixed point is:')
v

if v == S(1,:)
fprintf('\nThe reached fixed point is pattern 1.')
else if v == S(2,:)
fprintf('\nThe reached fixed point is pattern 2.')
else
fprintf('\nThe reached fixed point does not correspond to any of the stored patterns.')
end
end














