x = ones(2^16,16);
 for a1 = 1:2^16/2
x(a1,1)= -1;
end
 for a2 = 1:2^15:2^16
x(a2:a2-1+2^14,2)= -1;
end
for a3 = 1:2^14:2^16
x(a3:a3-1+2^13,3)= -1;
end
 for a4 = 1:2^13:2^16
x(a4:a4-1+2^12,4)= -1;
end
 for a5 = 1:2^12:2^16
x(a5:a5-1+2^11,5)= -1;
end
 for a6 = 1:2^11:2^16
x(a6:a6-1+2^10,6) = -1;
end
 for a7 = 1:2^10:2^16
x(a7:a7-1+2^9,7)= -1;
end
 for a8 = 1:2^9:2^16
x(a8:a8-1+2^8,8)= -1;
end
 for a9 = 1:2^8:2^16
x(a9:a9-1+2^7,9)= -1;
end
 for a10 = 1:2^7:2^16
x(a10:a10-1+2^6,10)= -1;
end
 for a11 = 1:2^6:2^16
x(a11:a11 -1+2^5,11)=-1;
end
for a12 = 1:2^5:2^16
x(a12:a12 - 1+2^4,12)= -1;
end
for a13 = 1:2^4:2^16
x(a13:a13 -1 +2^3,13)= -1;
end
 for a14 = 1:2^3:2^16
x(a14:a14 -1 + 2^2,14)= -1;
end
for a15 = 1:2^2:2^16
x(a15:a15+1,15)= -1;
end
 for a16 = 1:2:2^16
x(a16,16)= -1;
end