2. Read the pattern matrix from an excel file:
--------------------------------------------------------------------------------------------------------------------------------------------
flag2 = 0;

while flag2 == 0;

a = input ('\n\nPlease enter the name of the Input File containing the pattern matrix along with the file extension in single quotes., a:')
pat = xlsread(a)

[h,k] = size(pat);

if (p==h) && (m==k)
flag2 = 1;

fprintf ('The input is valid. You can proceed.')

else
flag2 = 0;

fprintf ('The input is invalid. Please enter the input values again.')

end

end











