1. Input number of neurons and number of patterns:
---------------------------------------------------------------------------------
flag = 0;

while flag == 0

m = input ('\n\nPlease enter the number of neurons, m:')
p = input ('Please enter the number of patterns, p:')

S = input ('Please enter the Pattern Matrix, S:')
[h, k] = size(S);

if (p<=m) && (p==h) && (m==k)
flag = 1;
fprintf ('The input is valid. We can proceed.')

else
flag = 0;
fprintf ('The input is invalid. We enter the input values again.')
end

end
---------------------------------------------------------------------------------